<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson Description</title>
  </head>

  <body>
    <div class="background-color1"></div>
    <div class="lessons">
      <section class="lesson">
        <p class="lesson-step">step1</p>
        <img src="./img/flow01.png" class="lesson-img">
        <h3 class="lesson-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>

      <section class="lesson">
        <p class="lesson-step">step2</p>
        <img src="./img/flow02.png" class="lesson-img">
        <h3 class="lesson-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>

      <section class="lesson">
        <p class="lesson-step">step3</p>
        <img src="./img/flow03.png" class="lesson-img">
        <h3 class="lesson-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>
    <div class="background-color2"></div>

  </body>
</html>