* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.background-color1 {
  height:50px;
  background-color: #FF9A4B;
}

.background-color2 {
  height: 50px;
  background-color: #AAAAAA;
}

.lessons {
  margin: 50px auto;
  width: 960px;

  display: flex;
}

.lesson {
  padding: 10px;
  background-color: #EEEEEE;
  width: 300px;

  position: relative;
}

.lesson:nth-child(2n){
  margin: auto 30px;
}

.lesson-step {
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
}

.lesson-img {
  width:100%
}

.lesson-title {
  padding-top: 15px;
  padding-bottom:5px ;
}

@media screen and (max-width: 760px){
  .lessons {
    width: 100%;
    display: block;
  }

  .lesson{
    margin: 20px auto;
  }

  .lesson:nth-child(2){
    margin: 20px auto;
  }

}

.lesson-img {
  height: 150px;
}